# labtesting

./: .travis.yml  ICT3101_Calculator.sln
ICT3101_Calculator/: Calculator.cs  CalculatorTests.cs  ICT3101_Calculator.csproj
ICT3101_Calculator/Features/: Calculator.feature  Calculator.feature.cs  UsingCalculatorAvailability.feature  UsingCalculatorAvailability.feature.cs  UsingCalculatorBasicReliability.feature  UsingCalculatorBasicReliability.feature.cs
ICT3101_Calculator/Step_Definitions/: CalculatorStepDefinition.cs
